<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/intelWorX/_misc/TweetsCollector/src/tweetscollector/TweetsCollector.java</file>
            <file>file:/C:/Users/intelWorX/_misc/TweetsCollector/src/tweetscollector/FilterService.java</file>
            <file>file:/C:/Users/intelWorX/_misc/TweetsCollector/src/tweetscollector/Configs.java</file>
            <file>file:/C:/Users/intelWorX/_misc/TweetsCollector/src/tweetscollector/TrendingTopicsUpdater.java</file>
            <file>file:/C:/Users/intelWorX/_misc/TweetsCollector/src/tweetscollector/TweetReceiver.java</file>
            <file>file:/C:/Users/intelWorX/_misc/TweetsCollector/twitter4j.properties</file>
            <file>file:/C:/Users/intelWorX/_misc/TweetsCollector/src/tweetscollector/store/StoreManager.java</file>
            <file>file:/C:/Users/intelWorX/_misc/TweetsCollector/src/tweetscollector/store/StoreEntry.java</file>
        </group>
    </open-files>
</project-private>
